/*----------SECTION.HOME----------*/
  section.home{
    .inside{
      h1{
        font-size: 22px;
        margin-bottom: 10px;

        i{
          font-size: 20px;
        }
      }

      .notes-content{
        .single{
          padding: 1%;

          .header, p.footer{
            width: 100%;
            padding: 5px 10px 5px 10px;

            background: @color22;
          }

          .header{
            justify-content: space-between;

            border-radius: 10px 10px 0 0;

            a{
              color: inherit;
            }

            i{
              font-size: 16px;

              cursor: pointer;
            }
          }

          p.footer{
            text-align: center;
            font-size: 12px;
            font-style: italic;

            border-radius: 0 0 10px 10px;
          }

          .note{
            padding: 15px 10px;
            
            border: 1px solid @color24;

            white-space: pre-line;
            word-wrap: break-word;
                        
            background: @color23;
          }
        }
      }

      button.open-form{
        margin-bottom: 0;
      }

      .pages a{
        margin-top: 0;
      }
    }
  }
/*------------------------------*/
