/*----------HEADER----------*/
header{
  width: 100%;
  height: 40px;
  padding: 5px 2%;

  display: flex;
  justify-content: space-between;

  background: @color5;

  i{
    margin-top: 2px;

    position: relative;

    font-size: 26px;

    color: white;

    cursor: pointer;

    &:hover{
      color: @color6;
    }
  }

  a{
    color: white;
    
    span{
      display: inline-block;

      vertical-align: top;

      font-size: 20px;
      line-height: 30px;
    }

    &:hover{
      color: @color6;

      i{
        color: @color6;
      }
    }
  }

  .logo{
    width: 130px;
    height: 30px;

    background-image: url('../file/logo/logo.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
}
/*------------------------------*/


/*----------MENU----------*/
nav{
  width: 250px;
  height: 100%;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;

  display: none;
  overflow-y: auto;

  text-align: center;

  color: white;
  background: @color7;

  &::-webkit-scrollbar-track{
    background-color: @color11;
  }
  &::-webkit-scrollbar{
    width: 6px;
    height: 6px;
  }
  &::-webkit-scrollbar-thumb{
    border-radius: 3px;
    background: @color12;
    cursor: pointer;
  }

  .user{
    padding: 5% 2%;

    position: relative;

    border-bottom: 1px solid @color8;

    i{
      position: absolute;
      top: 5px;
      right: 5px;

      font-size: 12px;

      cursor: pointer;

      &:hover{
        color: @color8;
      }
    }

    h2{
      font-size: 24px;
      font-weight: 400;
    }

    h3{
      font-size: 16px;
      font-weight: 300;
    }
  }

  & > ul{
    padding: 0 2%;
    padding-top: 30px;

    display: inline-block;

    text-align: left;

    & > li{
      padding: 15px 0;

      a, p{
        font-size: 20px;
        font-weight: 400;

        color: @color9;

        cursor: pointer;

        i{
          position: relative;

          font-size: 16px;

          transition: transform .4s;
        }

        &:hover{
          color: white;

          i{
            color: @color8;
          }
        }
      }
      
      &.this-page a, &.opened p, &.fixed p{
        color: white;

        i{
          color: @color8;
          
          &.fa-chevron-down{
            transform: rotate(-180deg);
          }
        }
      }

      &.open ul.suboption, &.fixed ul.suboption{
        display: inline-block;
      }

      ul.suboption{
        padding-top: 5px;
        padding-left: 5px;

        display: none;

        li{
          a, p{
            font-size: 18px;

            i{
              font-size: 14px;
            }
          }

          &.this-page a, &.opened p, &.fixed p{
            color: white;

            i{
              color: @color8;
            }
          }
        }
      }
    }
  }
}
/*------------------------------*/



/*----------MAIN----------*/
main{
  width: 100%;
  max-height: ~'calc(100% - 40px)';
  
  display: flex;
  flex-wrap: wrap;
  padding: 1%;

  overflow-x: hidden;
  overflow-y: auto;

  &::-webkit-scrollbar-track {
      background-color: @color11;
  }
  &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
  }
  &::-webkit-scrollbar-thumb {
      background: @color12;
      cursor: pointer;
      border-radius: 3px;
  }
}
/*------------------------------*/