/*----------DOCUMENT RESET----------*/
*{	
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style-type: none;
  font-family: 'Ubuntu', sans-serif;
}

html,body{
  height: 100%;
  overflow: hidden;
  background: @background-color;
}
/*------------------------------*/


/*----------VARIABLES----------*/
@background-color: #f5f5f5;
@primary-color: #337ab7;
@secondary-color: #e74c3c;

@color1: rgba(33, 57, 110, 0.85); //Bg login
@color2: #198E2F; //Button login
@color3: rgba(33, 57, 110, 0); //Bg button login

@color4: rgba(36, 83, 192, 0.1); //Bg body

@color5: #21396e; //Header bg
@color6: #9fd44e; //Header hover

@color7: #21396e; //Nav bg
@color8: #9fd44e; //Nav hover
@color9: #c4b6cc; //Nav font off

@color10: #2453c0; //Button
@color20: #989ea7; //Button off

@color11: rgba(36, 83, 192, 0.1); //Scrollbar bg
@color12: #2453c0; //Scrollbar

@color13: #21396e; //Table header bg
@color14: rgba(36, 83, 192, 0.2); //Table even bg
@color15: #2453c0; //Table hover bg
@color21: #80d982; //Table recent att bg
@color22: #f59631; //Table notification bg
@color27: #f2f21b; //Table notification bg highlight
@color29: #5da35f; //Table status-conclued
@color30: #4978e6; //Table status-opened
@color31: #ff5050; //Table status-late
@color32: #e3e322; //Table status-today

@color16: #2453c0; //Button page

@color17: #f5594e; //Color error
@color18: #f5594e; //Color success
@color18: #f5594e; //Color alert

@color19: #21396e; //Message loading

@color23: #fff7d1; //Notes bg yellow
@color24: #fff2ab; //Notes border yellow

@color25: #989ea7; //Edit files off
@color26: #000; //Edit files off

@color28: #f2f21b; //#fae098; //Comments highlight bg
/*------------------------------*/


/*----------IMPORTS----------*/
@import 'login';

@import 'main';

@import 'general';

@import 'form';

@import 'home';

@import 'responsive';
/*------------------------------*/